server.port=8192
root.path=/home/zgeorg03/git-projects/Msc/dionysos-wine-review-search-engine/data/wines
stopwords.file=/home/zgeorg03/git-projects/Msc/dionysos-wine-review-search-engine/data/stoplist.txt
